{
  "name": "ultron",
  "version": "1.0.0",
  "private": true,
  "author": "Alex Wilson <ajw@bluetel.co.uk>",
  "description": "Make me a tea",
  "dependencies": {
    "hubot": "^2.12.0",
    "hubot-auth": "^1.2.0",
    "hubot-bitbucket-pr": "^0.2.0",
    "hubot-bofh": "^1.0.0",
    "hubot-cron": "^0.2.9",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.1",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-javascript": "0.0.7",
    "hubot-jira-servant": "^1.1.3",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-youtube": "^1.0.1",
    "time": "^0.11.3",
    "whatsforlunch": "0.0.1"
  },
  "devDependencies": {
    "coffee-script": "*",
    "coffeelint": "*",
    "chai": "*",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register && ./node_modules/coffeelint/bin/coffeelint ./scripts/"
  },
  "engines": {
    "node": "0.10.x"
  }
}
